# lostandfound

./: pom.xml
WebLostFound/: pom.xml
WebLostFound/.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebLostFound/src/main/java/dev/lof/controller/: BaseController.java
WebLostFound/src/main/resources/spring/: application-config.xml
WebLostFound/src/main/webapp/: index.xhtml
WebLostFound/src/main/webapp/WEB-INF/: faces-config.xml  mvc-config.xml
WebLostFound/src/main/webapp/WEB-INF/view/: home.xhtml
WebLostFound/src/main/webapp/resources/css/: customLAF.css  scrolling-nav.css
WebLostFound/src/main/webapp/static/: Home.html
WebLostFound/src/main/webapp/template/common/: commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
businessServices/: pom.xml
businessServices/src/main/java/com/lostandfound/services/controller/: ConfigControllerV1.java  ItemControllerV1.java  ReporterControllerV1.java
businessServices/src/main/java/com/lostandfound/services/dao/: ConfigDao.java  ConfigDaoImpl.java  ConfigMapper.java  ItemDao.java  ItemDaoImpl.java  ItemMapper.java  ReporterDao.java  ReporterDaoImpl.java  ReporterMapper.java
businessServices/src/main/java/com/lostandfound/services/exception/: AspectHandler.java  CustomGenericException.java
businessServices/src/main/java/com/lostandfound/services/processor/: ConfigProcessor.java  ConfigProcessorImpl.java  ItemProcessor.java  ItemProcessorImpl.java  ReporterProcessor.java  ReporterProcessorImpl.java
businessServices/src/main/java/com/lostandfound/services/utils/: SolrUtils.java
businessServices/src/main/resources/: item.properties  log4j.properties
businessServices/src/main/webapp/WEB-INF/: restws-servlet.xml
clientLostFound/: pom.xml
clientLostFound/src/main/java/dev/lof/controller/: BaseController.java  RegisterController.java  SearchController.java
clientLostFound/src/main/java/dev/lof/controller/bean/: RegisterItemBean.java  SearchSessionBean.java
clientLostFound/src/main/webapp/: default.xhtml  index.xhtml  test.xhtml
clientLostFound/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
clientLostFound/src/main/webapp/pages/: home.xhtml  mainFacelet.xhtml  registerItem.xhtml  result.xhtml  test1.xhtml  test2.xhtml
clientLostFound/src/main/webapp/resources/js/: scrolling-nav.js
clientLostFound/src/main/webapp/static/: Home.html
clientLostFound/src/main/webapp/template/common/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
common/: pom.xml
common/src/main/java/com/lostandfound/common/bean/: ConfigBean.java  ImageBean.java  LocationBean.java  RegisterItemBean.java  ReporterBean.java  SearchResultsBean.java
common/src/main/java/com/lostandfound/common/utils/: GenerateSearchData.java
services/: pom.xml
services/src/main/java/com/lostandfound/services/controller/: RegisterItemControllerV1.java
services/src/main/webapp/WEB-INF/: restws-servlet.xml  web.xml
setup/aws/: init.sh  runSetup.sh
setup/buildanddeploy/: local.sh  localBuild.sh
setup/db/scripts/ddl/: initial_create.sql
setup/db/scripts/dml/: AppConfig.sql  dummpValues.sql
setup/solr/conf/: db-config.xml  schema.xml  solrconfig.xml
webFace/: pom.xml
webFace/src/main/java/dev/lof/controller/: LandingPageController.java
webFace/src/main/webapp/pages/: mainFacelet.xhtml
webFace/src/main/webapp/resources/css/: customLAF.css
webFace/src/main/webapp/static/: index.html
webFace/src/main/webapp/template/common/: commonFooter.xhtml  commonLayout.xhtml
webLostFound/: pom.xml
webLostFound/src/main/java/dev/lof/controller/: BaseController.java  SearchController.java
webLostFound/src/main/java/dev/lof/controller/bean/: SearchRelsultBean.java
webLostFound/src/main/webapp/: index.xhtml
webLostFound/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
webLostFound/src/main/webapp/WEB-INF/view/: home.xhtml  mainFacelet.xhtml
webLostFound/src/main/webapp/pages/: home.xhtml  mainFacelet.xhtml  result.xhtml
webLostFound/src/main/webapp/resources/css/: customLAF.css
webLostFound/src/main/webapp/resources/js/: scrolling-nav.js
webLostFound/src/main/webapp/static/: Home.html
webLostFound/src/main/webapp/template/common/: commonLayout.xhtml
webface/: pom.xml
webface/src/main/java/com/lostandfound/webface/bean/: SearchSessionBean.java
webface/src/main/java/com/lostandfound/webface/controller/: BaseController.java  LandingPageController.java  RegisterController.java  SearchController.java
webface/src/main/java/dev/lof/bean/: RegisterItemBean.java  ReporterBean.java  SearchRelsultBean.java  SearchSessionBean.java
webface/src/main/java/dev/lof/controller/: RegisterController.java  SearchController.java
webface/src/main/webapp/: default.xhtml  index.xhtml
webface/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  lost.found.taglib.xml  web.xml
webface/src/main/webapp/pages/: Team.xhtml  calender.html  contact.xhtml  home.xhtml  loginFacelet.xhtml  loginLandingPage.xhtml  mainFacelet.xhtml  registerFoundItem.xhtml  registerItem.xhtml  registerLandingPage.xhtml  result.xhtml
webface/src/main/webapp/resources/com/: calendar.xhtml  inputArea.xhtml  inputDropDown.xhtml  inputField.xhtml  registerMap.xhtml
webface/src/main/webapp/resources/css/: bootstrap.css  customLAF.css  font-awesome.css  scrolling-nav.css  webface.css
webface/src/main/webapp/resources/js/: bootstrap.min.js  citysearch.js  fblog.js  googleLocator.js  scrolling-nav.js
webface/src/main/webapp/static/: Home.html
webface/src/main/webapp/template/common/: commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
webfront/: pom.xml
webfront/WebContent/: index.jsp  index.xhtml
webfront/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml  webfront-servlet.xml
webfront/WebContent/WEB-INF/jsp/: welcome.jsp
webfront/WebContent/WEB-INF/resources/css/: customLAF.css
webfront/WebContent/WEB-INF/static/: Home.html
webfront/WebContent/jsp/: welcome.xhtml
webfront/src/dev/lostandfound/webfront/controller/: BaseController.java  MainController.java
(+3 files in other folders)
