<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lostandfound</groupId>
    <artifactId>lostandfound</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <prerequisites>
		<maven>3.1.1</maven>
	</prerequisites>

  <modules>
    <module>common</module>
    <module>webface</module>
    <module>businessServices</module>
  </modules>
</project>
